<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myproject.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src ="@drawable/cs"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#753d2e"
        android:padding="16dp"
        android:text="Where To Find Us"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="16dp"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:text="#23 Emasys Avenue, Lagos, Nigeria"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/imageView"
            android:src="@drawable/icon"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_toEndOf="@id/imageView1"
            android:text="+2347063123584"
            android:textColor="#000"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageView1"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/imageView1"
            android:layout_marginBottom="16dp"
            android:src="@drawable/at" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:layout_toEndOf="@id/imageView2"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="info@thecoffeeshop.com"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_marginLeft="4dp"
            android:layout_height="40dp"
            android:layout_below="@id/imageView2"
            android:src="@drawable/website" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_toEndOf="@id/imageView3"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="www.thecoffeeshop.com"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageView3" />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#753d2e"
        android:padding="16dp"
        android:text="Office Delivery Available"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#753d2e"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="order now" />


</LinearLayout>
    </ScrollView>
